{
  "name": "stagehand-websocket-tests",
  "version": "1.0.0",
  "description": "WebSocket test scripts for Stagehand Lambda automation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node simple-test.js",
    "test-ws": "node test-websocket-client.js",
    "quick-test": "node quick-test.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^1.6.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.0"
  },
  "keywords": [
    "websocket",
    "lambda",
    "stagehand",
    "aws",
    "automation",
    "testing"
  ],
  "author": "Stagehand WebSocket Test Suite",
  "license": "MIT"
}
